########################################################################
#  In the following 8 parameters,
#     >0:  always performs the operation without asking the user
#     =0:  asks the user whether to perform the operation
#     <0:  always neglect the operation without asking the user
molden= 1           ! Generating a standard Molden file in Cart. function
wfn= -1              ! Generating a WFN file
wfncheck= -1         ! Checking normalization for WFN
wfx= -1              ! Generating a WFX file (not implemented)
wfxcheck= -1         ! Checking normalization for WFX (not implemented)
nbo= -1              ! Generating an NBO .47 file
nbocheck= -1         ! Checking normalization for NBO .47 file
wbo= -1              ! GWBO after the .47 file being generated

########################################################################
#  Which quantum chemistry program is used to generate the MOLDEN file?
#  1: ORCA, 2: CFOUR, 3: TURBOMOLE, 4: JAGUAR (not supported),
#  5: ACES2, 6: MOLCAS, 7: PSI4, 8: MRCC, 9: NBO 6 (> ver. 2014),
#  10:CRYSTAL (0D only),
#  0: other programs, or read [Program] xxx from MOLDEN.
#
#  If a non-zero value is given, [Program] xxx in MOLDEN will be ignored.
#
program=3

########################################################################
#  Type of EDF
# =0: EDF by X2C/HF
# =1: EDF by X2C/PBE0
edftyp=0

########################################################################
#  Which orbirals will be printed in the new-MOLDEN, WFN, and WFX files?
# =0: print only the orbitals with |occ. number| > 5.0d-8
# <0: print only the orbitals with |occ. number| > 0.1 (debug only)
# >0: print all the orbitals
allmo=1

########################################################################
#  Used for WFN only
# .ne. 0: print $MOSPIN at the end of the file
prspin=1

########################################################################
#  Used for WFX only
# =0: print UNKNOWN for unknown Energy and Virial Ratio
# .ne. 0: print 0.0 for unknown Energy and 2.0 for unknown Virial Ratio
unknown=1

########################################################################
#  Used for new Molden and NBO-47 only. Cartesian vs spherical functions
# =0: (default) print MOs in Cartesian functions
# =1: determined by the program
carsph=1

########################################################################
#  Used for NBO-47 only.
# =1: More data will be printed if possible (carsph will be reset to 1)
nbopro=0

########################################################################
#  Close supporting information or not
# <0: print; =0: asks the user; >0: do not print
nosupp=1

########################################################################
#  The title to be printed in the new-MOLDEN/WFN/WFX/47 files
# =0: default; =1: hostname & path
title=0

########################################################################
#  The following parameters are used only for debugging.
clear=1            ! delete temporary files (1) or not (0)

########################################################################
#  Use ANSI colors in the terminal.
#  Use 0 for older Windows OS than Windows 10.
ansi=0             ! supported (1) or unsupported/unused (0)

########################################################################

